logging.config=classpath:log4j2-spring.xml
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.jms.pub-sub-domain=false
spring.activemq.pool.enabled=true
spring.activemq.packages.trust-all=true

activemq.broker.url=tcp://localhost:61616
activemq.user=admin
activemq.password=admin
activemq.queue.name=monitor.system.queue

task.schedule=0/2 * * * * ?

company.code=HZSR01


