logging.config=classpath:log4j2-spring.xml
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.jms.pub-sub-domain=false
spring.activemq.pool.enabled=true
spring.activemq.packages.trust-all=true


