#logging.config=classpath:log4j2-spring.xml
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.profiles.active=config

spring.jms.pub-sub-domain=false
spring.activemq.pool.enabled=true
spring.activemq.packages.trust-all=true

activemq.broker.url=tcp://localhost:61616
activemq.user=admin
activemq.password=admin

company.code=HZSR01

monitor.web.schedule=0 2/2 * * * ?
monitor.server.schedule=0 2/2 * * * ?

message.use.tool=activeMQ

web.server.urlList=http://srsm.ihzsr.cn/sql/message1,\
  http://srsm.ihzsr.cn/sql/message2,\
  http://srsm.ihzsr.cn/sql/message3,\
  http://srsm.ihzsr.cn/sql/message4,\
  http://srsm.ihzsr.cn/sql/message5


#\u6700\u5927\u8FDE\u63A5\u6570
http.maxTotal = 100
#\u5E76\u53D1\u6570
http.defaultMaxPerRoute = 20
#\u521B\u5EFA\u8FDE\u63A5\u7684\u6700\u957F\u65F6\u95F4
http.connectTimeout=1000
#\u4ECE\u8FDE\u63A5\u6C60\u4E2D\u83B7\u53D6\u5230\u8FDE\u63A5\u7684\u6700\u957F\u65F6\u95F4
http.connectionRequestTimeout=500
#\u6570\u636E\u4F20\u8F93\u7684\u6700\u957F\u65F6\u95F4
http.socketTimeout=100000000
#\u63D0\u4EA4\u8BF7\u6C42\u524D\u6D4B\u8BD5\u8FDE\u63A5\u662F\u5426\u53EF\u7528
http.staleConnectionCheckEnabled=true

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

